spring.application.name=libreria_da_patatinù
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria_da_patatinù
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

